<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="RestSharp" Version="106.12.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="FluentAssertions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\BudTechnicalTests.Framework\BudTechnicalTests.Framework.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="ValidResponse.json" />
    <None Remove="ValidResponse %28copy%29.json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="CountryData.json">
      <LogicalName>CountryData</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="ErrorData.json">
      <LogicalName>ErrorData</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
</Project>
