# BudTechTest

./: BudTechnicalTest.sln  README.md
src/BudTechnicalTest.Console/: BudTechnicalTest.Console.csproj  CountryDataWriter.cs  Program.cs
src/BudTechnicalTests.Framework/: BudTechnicalTests.Framework.csproj  ServiceCollectionExtensions.cs
src/BudTechnicalTests.Framework/GetCountryData/: CountryData.cs  GetCountryDataException.cs  GetCountryDataQueryHandler.cs  ICountryDataWriter.cs  IGetCountryDataQueryHandler.cs  Region.cs
test/BudTechnicalTest.Framework.IntegrationTests/: BudTechnicalTest.Framework.IntegrationTests.csproj  GetCountryDataQueryHandlerTests.cs
test/BudTechnicalTest.Framework.Tests/: BudTechnicalTest.Framework.UnitTests.csproj  CountryData.json  ErrorData.json  GetCountryDataQueryHandlerTests.cs
